<resources>>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorControlNormal">@color/jet</item>
        <item name="colorControlActivated">@color/primary</item>
        <item name="colorControlHighlight">@color/oil</item>
        <item name="android:textColorHint">@color/monsoon</item>
        <item name="android:textColorPrimary">@color/jet</item>
        <item name="android:textColor">@color/jet</item>
        <item name="colorButtonNormal">@color/dollarGreen</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>
</resources>
