<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="25dp">
            <EditText android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Amount" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="25dp">
            <EditText android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Description" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner android:id="@+id/category"
            android:popupBackground="@color/iron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:hint="Category"/>

        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="Pick date"
            android:id="@+id/edittanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_addE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"/>
    </RelativeLayout>

</RelativeLayout>