<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.bluejack151.moneyassitant.ExpenseReportByYearFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:paddingTop="10dp"
            android:id="@+id/chartFrameE"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </FrameLayout>

        <!--<Spinner android:id="@+id/by"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--/>-->

        <FrameLayout
            android:id="@+id/detailFrameE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>



</ScrollView>
